#spring boot properties
#SECURITY
security.basic.enabled=false
security.password.secret=secret

#TOMCAT PORT
server.port = 8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=P@$$w0rd
spring.datasource.url=jdbc\:mysql\://localhost/TESTEDB
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
